﻿<html>
    <head>
        <link href="account/index.css" rel="stylesheet" />

    </head>
    <body>
            <div class="row">
                    
                    <form method="post" style="margin:auto;width:400px;">
                            <div class="form-group">
                                <label for="firstName">First name</label>
                                <input type="text" id="firstName" class="form-control" ng-model="vm.user.firstName" required />
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last name</label>
                                <input type="text" id="lastName" class="form-control" ng-model="vm.user.lastName" required />
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" class="form-control" ng-model="vm.user.username" required />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-control" ng-model="vm.user.password" />
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" ng-click="vm.saveUser()">Save</button>
                                <button class="btn btn-danger" ng-click="vm.deleteUser()">Delete</button>
                            </div>
                        </form>

            
            </div>
        </body>
    
</html>